PORT=3033

# ONE OF: 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle';
DB_DIALECT=sqlite
# If dialect is sqlite/sqlite3, then host means file name for database
DB_HOST=db.sqlite
DB_NAME=name
DB_USERNAME=username
DB_PASSWORD=password
# empty for no logging (works only for non-transactional sql commands)
DB_LOGGING=
# empty for no transaction logging (work independent from DB_LOGGING)
DB_TRANSACTION_LOGGING=
